################################################################################
##
## \u30e1\u30c3\u30bb\u30fc\u30b8\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u5229\u7528\u3055\u308c\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
## \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001\u696d\u52d9\u5171\u901a\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8a18\u8ff0\u3059\u308b\u3002
##
################################################################################

##\u30a8\u30e9\u30fc\u30cf\u30f3\u30c9\u30ea\u30f3\u30b0\u7528\u30c7\u30d5\u30a9\u30eb\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
errors.default.message=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

##Struts\u63d0\u4f9b\u5165\u529b\u30c1\u30a7\u30c3\u30af\u30eb\u30fc\u30eb\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
errors.required={0}\u306f\u5165\u529b\u5fc5\u9808\u9805\u76ee\u3067\u3059.
errors.minlength={0}\u306b\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.maxlength={0}\u306b\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.invalid={0}\u306e\u5165\u529b\u5f62\u5f0f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059.
errors.byte={0}\u306b\u306fbyte\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.short={0}\u306b\u306fshort\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.integer={0}\u306b\u306fint\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.long={0}\u306b\u306flong\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.float={0}\u306b\u306ffloat\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.double={0}\u306b\u306fdouble\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.date={0}\u306b\u306f\u6b63\u3057\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.range={0}\u306b\u306f{1}\u304b\u3089{2}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.creditcard={0}\u306b\u306f\u6b63\u3057\u3044\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.email={0}\u306b\u306f\uff45\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.url={0}\u306b\u306f\u9069\u5207\u306aURL\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.validwhen={0}\u306e\u5165\u529b\u304c\u4e0d\u6b63\u3067\u3059\u3002

##TERASOLUNA\u63d0\u4f9b\u5165\u529b\u30c1\u30a7\u30c3\u30af\u30eb\u30fc\u30eb\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
errors.alphaNumericString={0}\u306b\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuKanaString={0}\u306b\u306f\u534a\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuString={0}\u306b\u306f\u534a\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuString={0}\u306b\u306f\u5168\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuKanaString={0}\u306b\u306f\u5168\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.capAlphaNumericString={0}\u306b\u306f\u82f1\u5927\u6587\u5b57\u307e\u305f\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.number={0}\u306b\u306f\u6574\u6570\u90e8{1}\u6841\u3001\u5c0f\u6570\u90e8{2}\u6841\u307e\u3067\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.numericString={0}\u306b\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.prohibited={0}\u306b\u5165\u529b\u7981\u6b62\u6587\u5b57"{1}"\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059.
errors.stringLength={0}\u306b\u306f{1}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.dateRange={0}\u306b\u306f{1}\u304b\u3089{2}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byteLength={0}\u306b\u306f{1}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byteRange={0}\u306b\u306f{1}\u304b\u3089{2}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.requiredArray={0}\u884c\u76ee\u306e{1}\u306f\u5165\u529b\u5fc5\u9808\u9805\u76ee\u3067\u3059.
errors.minlengthArray={0}\u884c\u76ee\u306e{1}\u306b\u306f{2}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.maxlengthArray={0}\u884c\u76ee\u306e{1}\u306b\u306f{2}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.maskArray={0}\u884c\u76ee\u306e{1}\u306e\u5165\u529b\u5f62\u5f0f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059.
errors.byteArray={0}\u884c\u76ee\u306e{1}\u306b\u306fbyte\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.shortArray={0}\u884c\u76ee\u306e{1}\u306b\u306fshort\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.integerArray={0}\u884c\u76ee\u306e{1}\u306b\u306fint\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.longArray={0}\u884c\u76ee\u306e{1}\u306b\u306flong\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.doubleArray={0}\u884c\u76ee\u306e{1}\u306b\u306fdouble\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.floatArray={0}\u884c\u76ee\u306e{1}\u306b\u306ffloat\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.dateArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u6b63\u3057\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.intRangeArray={0}\u884c\u76ee\u306e{1}\u306b\u306f{2}\u304b\u3089{3}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.floatRangeArray={0}\u884c\u76ee\u306e{1}\u306b\u306f{2}\u304b\u3089{3}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.doubleRangeArray={0}\u884c\u76ee\u306e{1}\u306b\u306f{2}\u304b\u3089{3}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.creditCardArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u6b63\u3057\u3044\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.emailArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\uff45\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.urlArray={0}\u884c\u76ee\u306e{1}\u306b\u306fURL\u306e\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.alphaNumericStringArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuKanaStringArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u534a\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuStringArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u534a\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuStringArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u5168\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuKanaStringArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u5168\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.capAlphaNumericStringArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u82f1\u5927\u6587\u5b57\u307e\u305f\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.numberArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u6574\u6570\u90e8{2}\u6841\u3001\u5c0f\u6570\u90e8{3}\u6841\u307e\u3067\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.numericStringArray={0}\u884c\u76ee\u306e{1}\u306b\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.prohibitedArray={0}\u884c\u76ee\u306e{1}\u306b\u5165\u529b\u7981\u6b62\u6587\u5b57"{2}"\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059.
errors.stringLengthArray={0}\u884c\u76ee\u306e{1}\u306f{2}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.dateRangeArray={0}\u884c\u76ee\u306e{1}\u306f{2}\u304b\u3089{3}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byteLengthArray={0}\u884c\u76ee\u306e{1}\u306f{2}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byteRangeArray={0}\u884c\u76ee\u306e{1}\u306f{2}\u304b\u3089{3}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
message.regist=ID{0}\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u767B\u9332\u3057\u307E\u3057\u305F\u3002
errors.input.id.repeat=\u5165\u529B\u3055\u308C\u305F\u0049\u0044\u306F\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002\u5225\u0049\u0044\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
logon.userId=UserId
insert.id="ID"
insert.name="NAME"
insert.age="AGE"
insert.birth="BIRTH"
errors.multiField=\u005B{0}\u005D\u304B\u3089\u8A08\u7B97\u3057\u305F\u005B{1}\u005D\u304C\u5165\u529B\u3055\u308C\u305F\u005B{1}\u005D\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
errors.insert.error=\u696D\u52D9\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002