################################################################################
##
## PropertyUtil\u3067\u8aad\u307f\u8fbc\u3080\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
## \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001PropertyUtil\u3067\u8aad\u307f\u8fbc\u3080\u3059\u3079\u3066\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a18\u8ff0\u3059\u308b\u3002
## \u307e\u305f\u300cadd.property.file.<\u9023\u756a>\u300d\u3092\u4f7f\u7528\u3057\u3066\u3001\u8907\u6570\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u53ef\u80fd\u3002
## \u8a73\u7d30\u306f\u3001PropertyUtil\u306eJavaDoc\u3092\u53c2\u7167\u306e\u3053\u3068\u3002
##
################################################################################

#\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u304b\u3089\u63d0\u4f9b\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3002
add.property.file.1=system.properties
add.property.file.2=pageLinks.properties

#UVO
user.value.object=jp.terasoluna.thin.tutorial.web.common.uvo.TutorialUVO
#認証を行わないパスを記述
access.control.authenticated.escape.1=/logon/logonSCR.do
access.control.authenticated.escape.2=/logon/logoff.do
access.control.authenticated.escape.3=/error.do
access.control.authenticated.escape.4=/error.jsp
access.control.authenticated.escape.5=/image/terasoluna_logo.gif
access.control.authenticated.escape.6=/welcome.do
access.control.authenticated.escape.7=/logon/logonBL.do