################################################################################
##
## \u30da\u30fc\u30b8\u9077\u79fb\u30ea\u30f3\u30af\u6a5f\u80fd(PageLinksTag)\u3067\u8aad\u307f\u8fbc\u3080\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
## \u30da\u30fc\u30b8\u9077\u79fb\u30ea\u30f3\u30af\u6a5f\u80fd\u304c\u51fa\u529b\u3059\u308b\u30ea\u30f3\u30af\u306e\u5f62\u5f0f\u3092\u8a18\u8ff0\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
## \u4ee5\u4e0b\u306e\u5024\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u3067\u3001\u753b\u9762\u306b\u51fa\u529b\u3059\u308b\u30da\u30fc\u30b8\u9077\u79fb\u30ea\u30f3\u30af\u3092\u5909\u66f4\u3067\u304d\u308b\u3002
##
## \u203b\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30b5\u30f3\u30d7\u30eb\u3068\u3057\u3066\u63d0\u4f9b\u3059\u308b\u3082\u306e\u3067\u3042\u308b\u305f\u3081\u3001
##   \u696d\u52d9\u306b\u3066\u81ea\u7531\u306b\u5909\u66f4\u3092\u884c\u3063\u3066\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
##
################################################################################

#pageLinks.maxDirectLinkCount=10

#pageLinks.prev10.char=&lt;&lt;&lt;
#pageLinks.prev5.char=&lt;&lt;
#pageLinks.prev1.char=&lt;
#pageLinks.next1.char=&gt;
#pageLinks.next5.char=&gt;&gt;
#pageLinks.next10.char=&gt;&gt;&gt;

#pageLinks.prev5.char=5\u30da\u30fc\u30b8\u524d
#pageLinks.prev1.char=\u524d\u30da\u30fc\u30b8
#pageLinks.next1.char=\u6b21\u30da\u30fc\u30b8
#pageLinks.next5.char=5\u30da\u30fc\u30b8\u6b21

#pageLinks.prev5.char=<img src="image/pageLinks/stepPrevious.gif"/>
#pageLinks.prev1.char=<img src="image/pageLinks/previous.gif"/>
#pageLinks.next1.char=<img src="image/pageLinks/next.gif"/>
#pageLinks.next5.char=<img src="image/pageLinks/stepNext.gif"/>
#pageLinks.maxDirectLinkCount=10
#pageLinks.prev5.char=5ﾍﾟｰｼﾞ戻る
#pageLinks.prev1.char=前
#pageLinks.next1.char=次
#pageLinks.next5.char=5ﾍﾟｰｼﾞ進む