################################################################################
##
## \u30e1\u30c3\u30bb\u30fc\u30b8\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u5229\u7528\u3055\u308c\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
## \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u304c\u51fa\u529b\u3059\u308b\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8a18\u8ff0\u3059\u308b\u3002
##
################################################################################

##--------------------------------------------------------------------------
## jp.terasoluna.fw.service.thin
#---------------------------------------------------------------------------
# AbstractBLogicMapper
errors.blogic.mapper.source=blogic-io.xml\u3067\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306e\u53d7\u3051\u53d6\u308a\u5143\u304c\u4e0d\u6b63\u3067\u3059.
errors.blogic.mapper.result=BLogicResult\u304cnull\u3067\u8fd4\u5374\u3055\u308c\u307e\u3057\u305f.
errors.blogic.mapper.dest=blogic-io.xml\u3067\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306e\u8fd4\u5374\u5148\u304c\u4e0d\u6b63\u3067\u3059.
errors.blogic.mapper.create=blogic-io.xml\u3067\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306e\u53d7\u3051\u53d6\u308a\u5148JavaBean\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f.
errors.blogic.mapper.getproperty=BLogicResult\u306eResultObject\u304b\u3089\u5024\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:{0}.
errors.blogic.mapper.setproperty=\u30c7\u30fc\u30bf\u306e\u53d7\u3051\u53d6\u308a\u5148JavaBean\u306b\u5024\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:{0}.
errors.blogic.mapper.getvalue=\u30c7\u30fc\u30bf\u306e\u53d7\u3051\u53d6\u308a\u5143\u304b\u3089\u5024\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:{0}.
errors.blogic.mapper.setvalue=\u30c7\u30fc\u30bf\u306e\u53cd\u6620\u5148\u306b\u5024\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:{0}.
errors.blogic.mapper.notnull=BLogicResult\u306eResultObject\u306b\u3069\u3053\u306b\u3082\u8a2d\u5b9a\u3055\u308c\u306a\u3044JavaBean\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u307e\u3059.
# BLogicMapper
errors.resources.file=\u30ea\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093.

#---------------------------------------------------------------------------
# UserValueObject
errors.uvo.class=UserValueObject\u5b9f\u88c5\u30af\u30e9\u30b9{0}\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

##--------------------------------------------------------------------------
## jp.terasoluna.fw.web.struts.actions
#---------------------------------------------------------------------------
#\u5171\u901a
error.forward.errorpage=struts-config.xml\u3067\u6307\u5b9a\u3055\u308c\u305faction\u8981\u7d20\u306eparameter\u5c5e\u6027\u304c\u672a\u8a2d\u5b9a\u3067\u3059.
# AbstractBLogicAction
errors.blogic.form=\u30a2\u30af\u30b7\u30e7\u30f3\u30d5\u30a9\u30fc\u30e0\u306f\u3001FormEx\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059.
errors.blogic.result.null=BLogicResult\u304cnull\u3067\u8fd4\u5374\u3055\u308c\u307e\u3057\u305f.\u30d5\u30a9\u30ef\u30fc\u30c9\u5148\u304c\u6c7a\u5b9a\u3067\u304d\u307e\u305b\u3093.
errors.blogic.mapping=ActionMappingEx\u3078\u306e\u30ad\u30e3\u30b9\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f.
errors.blogic.resources=BLogicResources\u3078\u306e\u30ad\u30e3\u30b9\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f.
errors.blogic.mapper.null=BLogicMapper\u304cnull\u3067\u8fd4\u5374\u3055\u308c\u307e\u3057\u305f.
# MakeSessionDirectoryAction
error.session.not.found=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
# AbstractDownloadObject
errors.no.download.content=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5185\u5bb9\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093\u3002
# FileDownloadUtil
errors.too.many.download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5bfe\u8c61\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c1\u3064\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

##--------------------------------------------------------------------------
## jp.terasoluna.fw.web.struts.action
#---------------------------------------------------------------------------
# MessageResourcesDAOImpl
errors.message.resources.dao.impl=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
# DBMessageResoruces
errors.db.message.resources=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
errors.db.message.resources.init=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
# DBMessageBeanMappingSqlQuery
errors.db.message.bean.mapping.sql.query=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
# SpringMessageResources
errors.message.bean.exception=\u6307\u5b9a\u3057\u305fBean\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u304b\u3001MessageSource\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

##--------------------------------------------------------------------------
## jp.terasoluna.fw.web.thin
#---------------------------------------------------------------------------
# AuthenticationController
errors.authentication.controller=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
# AuthorizationController
errors.authorization.controller=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
# BlockageController
errors.blockage.controller=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
# ServerBlockageController
errors.server.blocakge.controller=\uff08SystemExceptionHandler\u306b\u3088\u308b\u7f6e\u63db\u4ee5\u524d\u306b\u8d77\u3053\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
