################################################################################
##
## PropertyUtil\u3067\u8aad\u307f\u8fbc\u3080\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
## \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u304b\u3089\u63d0\u4f9b\u3059\u308b\u6a5f\u80fd\u3067\u4f7f\u7528\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a18\u8ff0\u3059\u308b\u3002
##
################################################################################

#---------------------------------------------------------------------------
# DateUtil\u306e\u548c\u66a6\u5909\u63db\u3067\u4f7f\u7528\u3055\u308c\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u5024
wareki.gengo.1.name=\u660e\u6cbb
wareki.gengo.1.roman=M
wareki.gengo.1.startDate=1868/1/25
wareki.gengo.2.name=\u5927\u6b63
wareki.gengo.2.roman=T
wareki.gengo.2.startDate=1912/7/30
wareki.gengo.3.name=\u662d\u548c
wareki.gengo.3.roman=S
wareki.gengo.3.startDate=1926/12/25
wareki.gengo.4.name=\u5e73\u6210
wareki.gengo.4.roman=H
wareki.gengo.4.startDate=1989/1/8

#---------------------------------------------------------------------------
# FileUtil\u3067\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u5bfe\u5fdc\u4ed8\u3051\u3089\u308c\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092
# \u4f5c\u6210\u3059\u308b\u969b\u306e\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3059\u308b\u3002
session.dir.base=c:/sessions

#---------------------------------------------------------------------------
# ForwardAction\u306e\u9077\u79fb\u5148\u30d1\u30b9 contextRelative\u8a2d\u5b9a
#  true  : Struts\u6e96\u62e0
#  false : TERASOLUNA Server Framework for Java 
#          1.x\u7cfb, 2.0.0.x\u7cfb \u4e92\u63db\u30e2\u30fc\u30c9(\u30c7\u30d5\u30a9\u30eb\u30c8)
forwardAction.contextRelative=false

#---------------------------------------------------------------------------
# Struts\u306e\u30d0\u30b0 STR-2172(https://issues.apache.org/jira/browse/STR-2172)
# (MessageResources\u306b\u3066\u3001\u8907\u6570\u30b9\u30ec\u30c3\u30c9\u3067\u540c\u6642\u306b\u540c\u4e00MessageFormat\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u4f7f\u7528\u3055\u308c\u3046\u308b)
# \u306e\u56de\u907f\u8a2d\u5b9a
#  enable         : \u540c\u4e00MessageFormat\u3092\u8907\u6570\u30b9\u30ec\u30c3\u30c9\u3067\u4f7f\u7528\u3057\u306a\u3044\u3088\u3046\u3001\u5e38\u306bclone\u3059\u308b
#                   (MessageFormat\u306e\u4ed5\u69d8\u306b\u6e96\u62e0)
#  dateFormatOnly : \u65e5\u4ed8\u6642\u523b\u7cfb\u306e\u30b5\u30d6\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u4f7f\u7528\u3055\u308c\u305f\u3068\u304d\u306e\u307f\u3001
#                   \u540c\u4e00MessageFormat\u3092\u8907\u6570\u30b9\u30ec\u30c3\u30c9\u3067\u4f7f\u7528\u3057\u306a\u3044\u3088\u3046\u3001clone\u3059\u308b (\u30c7\u30d5\u30a9\u30eb\u30c8)
#                   (Sun\u306eMessageFormat\u304a\u3088\u3073\u305d\u3053\u304b\u3089\u4f7f\u7528\u3055\u308c\u308bFormat\u30af\u30e9\u30b9\u306e\u5b9f\u88c5\u306b\u5408\u308f\u305b\u6700\u9069\u5316)
#  disable        : \u30d0\u30b0\u56de\u907f\u3092\u884c\u308f\u305a\u3001Struts\u306e\u5b9f\u88c5\u306e\u307e\u307e\u52d5\u4f5c\u3059\u308b
messageResources.messageFormatClone = dateFormatOnly
