#!\u4f9d\u5b58\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u76f8\u5bfe\u30d1\u30b9\u3092\u8a18\u8ff0
#!\u4f5c\u6210\u65e5\u6642 : 2005/12/16 17:17:11
#!\u5909\u66f4\u65e5\u6642 : 2005/12/16 18:30:41

# \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u683c\u7d0d\u3059\u308b\u30d5\u30a9\u30eb\u30c0
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[source.dir=./sources]
source.dir=./sources

# \u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30d4\u30fc\u5148
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[web.inf.dir=./webapps/WEB-INF]
web.inf.dir=./webapps/WEB-INF

# \u4f5c\u6210\u3057\u305fTERASOLUNA\u306eJAR\u306e\u30b3\u30d4\u30fc\u5148
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[lib.dir=./webapps/WEB-INF/lib]
lib.dir=./webapps/WEB-INF/lib

# \u30bd\u30fc\u30b9Zip\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[zip.dir=./terasoluna/src]
zip.dir=./terasoluna/src

# Web\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[webapsvr.home=C:/Program Files/Apache Software Foundation/Tomcat 5.5]
webapsvr.home=C:/Program Files/Apache Software Foundation/Tomcat 5.5

# Web\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u306elib\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[webapsvr.lib.dir=C:/Program Files/Apache Software Foundation/Tomcat 5.5/common/lib]
webapsvr.lib.dir=C:/Program Files/Apache Software Foundation/Tomcat 5.5/common/lib

# \u30c7\u30d7\u30ed\u30a4\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[deploy.dir=C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps]
deploy.dir=C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps

# JDBC Jar\u306e\u30d1\u30b9
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[jdbc.driver=C:/Program Files/Apache Software Foundation/Tomcat 5.5/common/lib/ojdbc14.jar]
jdbc.driver=C:/Program Files/Apache Software Foundation/Tomcat 5.5/common/lib/ojdbc14.jar

# \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u6307\u5b9a
# \u4f5c\u6210:2005/12/16 17:17:11 \u5909\u66f4:2005/12/16 17:17:11
# resource[context.name=blank]
context.name=terasoluna-spring-thin-blank

