/* Default attributes of table container for entire calendar */
.BlueStyle-table-style {
    width:auto;
    font-family:arial;
    font-size:11px;
    border-width:1;
    border-style:solid;
    border-color:#a0a0a0;
    background-color: #ffffff;
}

/* Default attributes of DIV containing table container for entire calendar.
 * You probably don't want to alter this style.
 */
.BlueStyle-div-style {
    z-index: +999;
    position: absolute;
    visibility: hidden;
}

/* Default attributes used in calendar title (month and year columns).*/
.BlueStyle-title-style {
    padding:2px;
    font-family:arial;
    font-size:11px;
    font-weight:bold;
    color:#FFFFFF;    
}

/* Default attributes used in calendar title background.*/
.BlueStyle-title-background-style {
    background-color: #0000aa;
}

/* Normal appearance of controls in calendar title. */
/* Note: The right, left and down icons are images, BlueStyleich must be edited if you need to change them. */
.BlueStyle-title-control-normal-style {
    border-style: solid;
    border-width: 1px;
    border-color: #3366FF;
    cursor: pointer;
}

/* Moused-over (selected) appearance of controls in calendar title. */
.BlueStyle-title-control-select-style {
    border-style: solid;
    border-width: 1px;
    border-color: #88AAFF;
    cursor: pointer;
}

/* Default attributes of drop down lists (month and year). */
.BlueStyle-dropdown-style {
    font-family: arial;
    font-size: 11px;
    border-width: 1px;
    border-style: solid;
    border-color: #a0a0a0;
    background-color: #FFFFDD;
    cursor: pointer;
}

/* Default attributes selected (mouse-over) item in drop down lists (month and year). */
.BlueStyle-dropdown-select-style {
    background-color: #FFCC99;
}

/* Default attributes unselected (mouse-off) item in drop down lists (month and year). */
.BlueStyle-dropdown-normal-style {
    background-color: #0;
}

/* Default attributes of calendar body (weekday titles and numbers). */
.BlueStyle-body-style {
    background-color: #FFFFFF;
    font-family: verdana;
    font-size: 10px;
}

/* Attributes of current day in calendar body. */
.BlueStyle-current-day-style {
    color: black;
    background-color: #FFFF33;
    font-weight: bold;
    text-decoration: none;
}

/* Attributes of end-of-week days (Sundays) in calendar body. */
.BlueStyle-end-of-week-sun-style {
    color: red;
    text-decoration: none;
}

/* Attributes of end-of-week days (Saturday) in calendar body. */
.BlueStyle-end-of-week-sat-style {
    color: blue;
    text-decoration: none;
}

/* Attributes of all other days in calendar body. */
.BlueStyle-normal-day-style {
    color: black;
    text-decoration: none;
}

.BlueStyle-would-be-selected-day-style {
    background-color: #EEEEEE;
}

/* Attributes of border around selected day in calendar body. */
.BlueStyle-selected-day-style {
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
}

/* Default attributes of designated holidays. */
.BlueStyle-holiday-style {
    background-color: #FFDDDD;
}

/* Attributes of today display at bottom on calendar */
.BlueStyle-today-style {
    padding: 0px;
    color: black;
    background-color: #f0f0f0;
    text-align: center;
    text-decoration: none;
}

/* Attributes of today display label at bottom on calendar */
.BlueStyle-today-lbl-style {
    padding: 5px;
    text-align: center;
}

/* Attributes of week number division (divider.gif) */
.BlueStyle-weeknumber-div-style {
    background-color: #d0d0d0;
    padding: 0px;
}
