<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>netresearchKobayashi</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>


  <servlet>
    <servlet-name>TopPageAction</servlet-name>
    <servlet-class>netresearchKobayashi.TopPageAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TopPageAction</servlet-name>
    <url-pattern>/servlet/netresearchKobayashi.TopPageAction</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>PhotoPageAction</servlet-name>
    <servlet-class>netresearchKobayashi.PhotoPageAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhotoPageAction</servlet-name>
    <url-pattern>/servlet/netresearchKobayashi.PhotoPageAction</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Upload</servlet-name>
    <servlet-class>netresearchKobayashi.Upload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Upload</servlet-name>
    <url-pattern>/servlet/netresearchKobayashi.Upload</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ConfAction</servlet-name>
    <servlet-class>netresearchKobayashi.ConfAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfAction</servlet-name>
    <url-pattern>/servlet/netresearchKobayashi.ConfAction</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EndAction</servlet-name>
    <servlet-class>netresearchKobayashi.EndAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EndAction</servlet-name>
    <url-pattern>/servlet/netresearchKobayashi.EndAction</url-pattern>
  </servlet-mapping>

</web-app>